ipr-1/src/main/resources/wm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="WashingMachineList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="WashingMachine" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="brand" type="xs:string"/>
                            <xs:element name="model" type="xs:string"/>
                            <xs:element name="maxLoad" type="xs:double"/>
                            <xs:element name="dimensions">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="height" type="xs:double"/>
                                        <xs:element name="width" type="xs:double"/>
                                        <xs:element name="depth" type="xs:double"/>
                                        <xs:element name="weight" type="xs:double"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="angularVelocity" type="xs:int"/>
                            <xs:element name="amountOfPrograms" type="xs:int"/>
                            <xs:element name="isConnectedToPhone" type="xs:boolean"/>
                            <xs:element name="energyEfficiency">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="A_3_PLUS"/>
                                        <xs:enumeration value="A_2_PLUS"/>
                                        <xs:enumeration value="A_PLUS"/>
                                        <xs:enumeration value="A"/>
                                        <xs:enumeration value="B"/>
                                        <xs:enumeration value="C"/>
                                        <xs:enumeration value="D"/>
                                        <xs:enumeration value="E"/>
                                        <xs:enumeration value="F"/>
                                        <xs:enumeration value="G"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="controlType">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="MECHANICAL"/>
                                        <xs:enumeration value="ELECTRONIC"/>
                                        <xs:enumeration value="TOUCH"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
